[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
url = http://api.lemonban.com/futureloan


[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456


[test_data]
# 普通账户的账户密码（借款人）
phone = 13367855578
pwd = lemonban
# 管理员账户的账号密码
admin_phone = 13367855566
admin_pwd = lemonban
# 投资人的账号密码
invest_phone = 13367899876
invest_pwd = lemonban




[musen]
user = python
pwd = lemonban
name = musen
age = 18
python = lemon123